<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dump!</title>
    <meta name="description" content="micropub">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="authorization_endpoint" href="https://github-indieauth.herokuapp.com/auth">
    <link rel="token_endpoint" href="https://github-indieauth.herokuapp.com/token">
    <link rel="micropub" href="https://jade-river.glitch.me/micropub">
    <style>
      body,
      button,
      textarea,
      input {
        font-family: 'Andale Mono', monospace;
      }

      body {
        font-size: 14px;
        margin: 0;
        padding: 2em;
        line-height: 1.7;
      }

      a {
        color: #2023de;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      footer,
      header {
        margin: 1em 0;
      }

      footer,
      header,
      main {
        width: 100%;
        max-width: 36em;
      }

      label {
        display: block;
      }

      textarea,
      input {
        margin: 0.4em 0;
        width: 100%;
      }

      button {
        padding: 0.4em;
      }

      img {
        max-width: 100%;
      }

      hr {
        margin: 1.5em 0;
      }
    </style>
  </head>
  <body>
    <header>
      {% if page.title %}<h1>{{page.title}}</h1>{% endif %}
      {% if page.date %}<time>{{page.date}}</time>{% endif %}
    </header>
    <main>
      {{content}}
      {% if page.previous.url or page.next.url %}
        <hr>
        <div>
          Prev:
          {% if page.previous.url %}<a href="..{{page.previous.url}}">{{page.previous.title}}</a>{% else %}--{% endif %}
        </div>
        <div>
          Next:
          {% if page.next.url %}<a href="..{{page.next.url}}">{{page.next.title}}</a>{% else %}--{% endif %}
        </div>
      {% endif %}
    </main>
    <footer>
      <a href="https://muan.github.io/micropub-content">/home</a>
      <a href="https://github.com/muan/micropub-content">/source</a>
      <a href="https://muan-micropub-client.glitch.me/">/client</a>
    </footer>
  </body>
</html>
